projects/projects.proto

syntax = "proto3";

package projects;

message Project {
    string id = 1;
    string name = 2;
    string leadId = 3;
}

message ProjectByIdRequest {
    string projectId = 1;
}

message ProjectsByUserIdRequest {
    string userId = 1;
}

message ProjectsByLeadIdRequest {
    string leadId = 1;
}

message CreateProjectRequest {
    string leadId = 1;
    string name = 2;
}

message UpdateProjectRequest {
    string projectId = 1;
    string leadId = 2;
    string name = 3;
}

message DeleteProjectRequest {
    string projectId = 1;
}

service AuthService {
    rpc getProjectById(ProjectByIdRequest) returns (Project) {}
    rpc getProjectsByUserId(ProjectsByUserIdRequest) returns (stream Project) {}
    rpc createProject(CreateProjectRequest) returns (Project) {}
    rpc updateProject(UpdateProjectRequest) returns (Project) {}
    rpc deleteProject(DeleteProjectRequest) returns (Project) {}
}