cache/cache.proto

syntax = "proto3";

package cache;

message Void {}

message Cache {
    string data = 1;
}

message EntityKey {
    string entityName = 1;
    string entityId = 2;
}

message EntitySearchParamsKey {
    string entityName = 1;
    string jsonSearchParams = 2;
}

message EntityKeyAndTtl {
    EntityKey entityKey = 1;
    optional int32 ttl = 2;
}

message EntitySearchParamsKeyAndTtl {
    EntitySearchParamsKey entitySearchParamsKey = 1;
    optional int32 ttl = 2;
}

service EntitiesCacheService {
    rpc getEntityByKey(EntityKey) returns (Cache) {}
    rpc getEntitiesBySearchParamsKey(EntitySearchParamsKey) returns (Cache) {}
    rpc setEntityByKey(EntityKeyAndTtl) returns (Void) {}
    rpc setEntitiesBySearchParamsKey(EntitySearchParamsKeyAndTtl) returns (Void) {}
    rpc delEntityByKey(EntityKey) returns (Void) {}
}

message DoesUserHavePermissionRequest {
    string userId = 1;
    string projectId = 2;
    int32 permissionId = 3;
}

message AddPermissionsToUserRequest {
    string userId = 1;
    string projectId = 2;
    optional string roleId = 3;
    int32 permissionId = 4;
}

message RemovePermissionsFromRoleRequest {
    string roleId = 1;
    repeated int32 permissionsIds = 2;
}

message Bool {
    optional bool bool = 1;
}

service PermissionsCacheService {
    rpc doesUserHavePermission(DoesUserHavePermissionRequest) returns (Bool) {}
    rpc addPermissionToUserInProject(AddPermissionsToUserRequest) returns (Void) {}
    rpc removePermissionsFromRole(RemovePermissionsFromRoleRequest) returns (Void) {}
}