cache/cache.proto

syntax = "proto3";

package cache;

message Void {}

message Cache {
    string jsonData = 1;
}

message EntityKey {
    string entityName = 1;
    string entityId = 2;
}

message EntitiesSearchParamsKey {
    string entityName = 1;
    string jsonSearchParams = 2;
}

message SetEntityByKey {
    EntityKey entityKey = 1;
    string jsonData = 2;
    optional int32 ttl = 3;
}

message SetEntitiesBySearchParamsKey {
    EntitiesSearchParamsKey searchParamsKey = 1;
    string jsonData = 2;
    optional int32 ttl = 3;
}

service EntitiesCacheService {
    rpc getEntityByKey(EntityKey) returns (Cache) {}
    rpc getEntitiesBySearchParamsKey(EntitiesSearchParamsKey) returns (stream Cache) {}
    rpc setEntityByKey(SetEntityByKey) returns (Void) {}
    rpc setEntitiesBySearchParamsKey(stream SetEntitiesBySearchParamsKey) returns (stream Void) {}
    rpc delEntityByKey(EntityKey) returns (Void) {}
}

message DoesUserHavePermissionRequest {
    string userId = 1;
    string projectId = 2;
    int32 permissionId = 3;
}

message AddPermissionsToUserRequest {
    string userId = 1;
    string projectId = 2;
    optional string roleId = 3;
    int32 permissionId = 4;
}

message RemovePermissionsFromRoleRequest {
    string roleId = 1;
    repeated int32 permissionsIds = 2;
}

message Bool {
    optional bool bool = 1;
}

service PermissionsCacheService {
    rpc doesUserHavePermission(DoesUserHavePermissionRequest) returns (Bool) {}
    rpc addPermissionToUserInProject(AddPermissionsToUserRequest) returns (Void) {}
    rpc removePermissionsFromRole(RemovePermissionsFromRoleRequest) returns (Void) {}
}