boards/boards.proto

syntax = "proto3";

package boards;

message Void {}

message Board {
    string id = 1;
    string projectId = 2;
}

message BoardId {
    string boardId = 1;
}

message ProjectId {
    string projectId = 1;
}

message ProjectIdAndUserId {
    string projectId = 1;
    string userId = 2;
}

service BoardsService {
    rpc getBoardById(BoardId) returns (Board) {}
    rpc getBoardByProjectId(ProjectId) returns (Board) {}
    rpc createBoard(ProjectId) returns (Board) {}
    rpc deleteBoard(BoardId) returns (Board) {}
}

message Column {
    string id = 1;
    string boardId = 2;
    string name = 3;
}

message ColumnId {
    string columnId = 1;
}

message BoardIdAndColumnName {
    string board_id = 1;
    string columnName = 2;
}

message ColumnIdAndName {
    string columnId = 1;
    string columnName = 2;
}

service ColumnsService {
    rpc getColumnById(ColumnId) returns (Column) {}
    rpc getColumnsByBoardId(BoardId) returns (stream Column) {}
    rpc createColumn(BoardIdAndColumnName) returns (Column) {}
    rpc updateColumn(ColumnIdAndName) returns (Column) {}
    rpc deleteColumn(ColumnId) returns (Column) {}
}