boards/boards.proto

syntax = "proto3";

package boards;

message Void {}

message Board {
    string id = 1;
    string projectId = 2;
}

message BoardId {
    string boardId = 1;
}

message ProjectId {
    string projectId = 1;
}

message ProjectIdAndUserId {
    string projectId = 1;
    string userId = 2;
}

service BoardsService {
    rpc getBoardById(BoardId) returns (Board) {}
    rpc getBoardByProjectId(ProjectId) returns (Board) {}
    rpc createBoard(ProjectId) returns (Board) {}
    rpc deleteBoard(BoardId) returns (Board) {}
}

message Column {
    string id = 1;
    string boardId = 2;
    string name = 3;
}

message ColumnId {
    string columnId = 1;
}

message BoardIdAndColumnName {
    string board_id = 1;
    string columnName = 2;
}

message ColumnIdAndName {
    string columnId = 1;
    string columnName = 2;
}

service ColumnsService {
    rpc getColumnById(ColumnId) returns (Column) {}
    rpc getColumnsByBoardId(BoardId) returns (stream Column) {}
    rpc createColumn(BoardIdAndColumnName) returns (Column) {}
    rpc updateColumn(ColumnIdAndName) returns (Column) {}
    rpc deleteColumn(ColumnId) returns (Column) {}
}

message Issue {
    string id = 1;
    string columnId = 2;
    string title = 3;
    string body = 4;
}

message CreateIssueRequest {
    string columnId = 1;
    string title = 2;
    string body = 3;
}

message UpdateIssueRequest {
    string issueId = 1;
    optional string title = 2;
    optional string body = 3;
    optional string columnId = 4;
}

message IssueId {
    string issueId = 1;
}

service IssuesService {
    rpc getIssueById(IssueId) returns (Issue) {}
    rpc getIssuesByBoardId(BoardId) returns (stream Issue) {}
    rpc getIssuesByColumnId(ColumnId) returns (stream Issue) {}
    rpc createIssue(CreateIssueRequest) returns (Issue) {}
    rpc updateIssue(UpdateIssueRequest) returns (Issue) {}
    rpc deleteIssueById(IssueId) returns (Issue) {}
}