eventbus/users-events.proto

syntax = "proto3";

package eventbus;

import "google/protobuf/empty.proto";

message User {
    string id = 1;
    optional string email = 2;
    optional string username = 3;
    optional string password = 4;
    optional string salt = 5;
}

message UserEvent {
    optional string error = 1;
    oneof data {
        User user = 2;
        string userId = 3;
    }
}

message SearchUsersParams {
    optional string email = 1;
    optional string username = 2;
    repeated string usersIds = 3;
    optional int32 limit = 4;
    optional int32 offset = 5;
}

message Error {
    int32 code = 1;
    string message = 2;
}

message SearchUsersEvent {
    optional Error error = 1;
    SearchUsersParams searchParams = 2;
    repeated User users = 3;
}

service UsersEventsService {
    rpc getUserByIdEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc searchUsersEvent(SearchUsersEvent) returns (google.protobuf.Empty) {}
    rpc createUserEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc updateUserEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc deleteUserEvent(UserEvent) returns (google.protobuf.Empty) {}
}