eventbus/users-events-service.proto

syntax = "proto3";

package eventbus;

import "user-event.proto";
import "google/protobuf/empty.proto";

message SearchUsersParams {
    optional string email = 1;
    optional string username = 2;
    repeated string usersIds = 3;
    optional int32 limit = 4;
    optional int32 offset = 5;
}

message SearchUsersEvent {
    bool success = 1;
    SearchUsersParams searchParams = 2;
    repeated User users = 3;
}

service UsersEventsService {
    rpc getUserByIdEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc searchUsersEvent(SearchUsersEvent) returns (google.protobuf.Empty) {}
    rpc createUserEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc updateUserEvent(UserEvent) returns (google.protobuf.Empty) {}
    rpc deleteUserEvent(UserEvent) returns (google.protobuf.Empty) {}
}