eventbus/users-events.proto

syntax = "proto3";

package eventbus;

message Void {}

message User {
    string id = 1;
    optional string email = 2;
    optional string username = 3;
    optional string password = 4;
    optional string salt = 5;
}

message SearchUsersParams {
    optional string email = 1;
    optional string username = 2;
    repeated string usersIds = 3;
    optional int32 limit = 4;
    optional int32 offset = 5;
}

message SearchUsersEvent {
    bool success = 1;
    SearchUsersParams searchParams = 2;
    repeated User users = 3;
}

message UserEvent {
    bool success = 1;
    User user = 2;
}

service UsersEventsService {
    rpc getUserByIdEvent(UserEvent) returns (Void) {}
    rpc searchUsersEvent(SearchUsersEvent) returns (Void) {}
    rpc createUserEvent(UserEvent) returns (Void) {}
    rpc updateUserEvent(UserEvent) returns (Void) {}
    rpc deleteUserEvent(UserEvent) returns (Void) {}
}